### @file
# Component information file for Intel VTd function library.
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelVTdPeiDxeLib
  FILE_GUID                      = 6fd8b3aa-852d-6ccA-b9b2-f5c692ba63ca
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = IntelVTdPeiDxeLib

[LibraryClasses]
  BaseLib
  PrintLib
  IoLib
  CacheMaintenanceLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  IntelVTdPeiDxeLib.c

[BuildOptions]
  *_*_X64_CC_FLAGS      = -DEXT_CALLBACK

