## @file
# Intel VTd DXE Driver.
#
# This driver initializes VTd engine based upon DMAR ACPI tables
# and provide DMA protection to PCI or ACPI device.
#
# Copyright (c) 2017 - 2023, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IntelVTdCoreDxe
  MODULE_UNI_FILE                = IntelVTdCoreDxe.uni
  FILE_GUID                      = 5c83381f-34d3-4672-b8f3-83c3d6f3b00e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IntelVTdInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#

[Sources]
  IntelVTdCoreDxe.c
  BmDma.c
  DmaProtection.c
  DmaProtection.h
  DmarAcpiTable.c
  PciInfo.c
  TranslationTable.c
  TranslationTableEx.c
  VtdLog.c
  VtdReg.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  IoLib
  HobLib
  PciSegmentLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  CacheMaintenanceLib
  PerformanceLib
  PrintLib
  ReportStatusCodeLib
  IntelVTdPeiDxeLib

[Guids]
  gVTdLogBufferHobGuid            ## CONSUMES
  gEfiEventExitBootServicesGuid   ## CONSUMES ## Event
  ## CONSUMES ## SystemTable
  ## CONSUMES ## Event
  gEfiAcpi20TableGuid
  ## CONSUMES ## SystemTable
  ## CONSUMES ## Event
  gEfiAcpi10TableGuid

[Protocols]
  gEdkiiIoMmuProtocolGuid                     ## PRODUCES
  gEfiPciIoProtocolGuid                       ## CONSUMES
  gEfiPciEnumerationCompleteProtocolGuid      ## CONSUMES
  gEdkiiPlatformVTdPolicyProtocolGuid         ## SOMETIMES_CONSUMES
  gEfiPciRootBridgeIoProtocolGuid             ## CONSUMES
  gEdkiiVTdLogProtocolGuid                    ## PRODUCES

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask   ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdErrorCodeVTdError       ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdSupportAbortDmaMode  ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdLogLevel                 ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiPostMemLogBufferSize  ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdDxeLogBufferSize         ## CONSUMES

[Depex]
  gEfiPciRootBridgeIoProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  IntelVTdCoreDxeExtra.uni

