## @file
# SMM Library instance of Spi Flash Common Library Class
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmSpiFlashCommonLib
  FILE_GUID                      = 99721728-C39D-4600-BD38-71E8238FEEF2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = SpiFlashCommonLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmSpiFlashCommonLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  SmmServicesTableLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdBiosAreaBaseAddress   ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdBiosSize              ## CONSUMES

[Guids]
  gFlashRegionBiosGuid

[Sources]
  SmmSpiFlashCommonLib.c
  SpiFlashCommon.c

[Protocols]
  gPchSmmSpi2ProtocolGuid                                 ## CONSUMES

[Depex.X64.DXE_SMM_DRIVER]
  gPchSmmSpi2ProtocolGuid
